/**
 * @package 	WordPress
 * @subpackage 	Healthy Pregnancy
 * @version		1.0.3
 * 
 * Responsive Design CSS Rules
 * Created by CMSMasters
 * 
 */



/*-------------------------------------------------------------------------

	0.	LESS Variables + Functions
	1.	Large Monitor
	2.	Less Large Monitor
	3.	Medium Monitor
	4.	Tablet Monitor
	5.	Tablet Monitor 950
	6.	Small Tablet Monitor
	7.	Tablet Monitor 600
	8.	Phone Monitor
	9.	Small Phone Monitor

-------------------------------------------------------------------------*/



/*-------------------------------------------------------------------------*/
/*	0.	LESS Variables & Functions
/*-------------------------------------------------------------------------*/

/***************** Variables ******************/
@input_pad: 8px;

@line_height_pad: 20px;
@blocks_hor_pad: 20px;
@cont_vert_pad: 40px;

@bdrs_width: 8px;

@col_mar: 1.7%;

@cont_width_large: 1200px;
@cont_width_full: 100%;
@cont_width_min: 320px;

@monitor_large: ~'(min-width: 1440px)';
@monitor_less_large: ~'(max-width: 1440px)';
@monitor_medium: ~'(min-width: 1025px)';
@monitor_tablet: ~'(max-width: 1024px)';
@monitor_tablet_950: ~'(max-width: 950px)';
@monitor_tablet_small: ~'(max-width: 768px)';
@monitor_tablet_600: ~'(max-width: 600px)';
@monitor_phone: ~'(max-width: 540px)';
@monitor_phone_small: ~'(max-width: 320px)';


/***************** Functions ******************/
.fl () {
	float:left;
}

.fr () {
	float:right;
}

.dn () {
	display:none;
}

.tal () {
	text-align:left;
}

.tac () {
	text-align:center;
}

.tar () {
	text-align:right;
}

.cl () {
	clear:both;
}

.ovh () {
	overflow:hidden;
}

.m0a () {
	margin:0 auto;
}

.bd (@w:1px; @t:solid) {
	border-width:@w;
	border-style:@t;
}

.bdt (@w:1px; @t:solid) {
	border-top-width:@w;
	border-top-style:@t;
}

.bdb (@w:1px; @t:solid) {
	border-bottom-width:@w;
	border-bottom-style:@t;
}

.bdr (@w:1px; @t:solid) {
	border-right-width:@w;
	border-right-style:@t;
}

.bdl (@w:1px; @t:solid) {
	border-left-width:@w;
	border-left-style:@t;
}

.color_white_opacity (@op:.5) {
	color:rgba(255, 255, 255, @op);
}

.bg_white_opacity (@op:.5) {
	background-color:rgba(255, 255, 255, @op);
}

.fullwidth_in_block () {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
}

.op (@op:.5) {
	opacity:@op;
}

.cl_after () {
	content:'.';
	display:block;
	clear:both;
	height:0;
	visibility:hidden;
	overflow:hidden;
}

.valign_after () {
	content:'';
	display:inline-block;
	vertical-align:middle;
	height:100%;
}

.pos_abs (@w:1em; @h:1em; @l:0; @r:0; @t:0; @b:0) {
	width:@w;
	height:@h;
	margin:auto !important;
	position:absolute;
	left:@l;
	right:@r;
	top:@t;
	bottom:@b;
}

.bdbx () {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

.ctbx () {
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
}

.bdrs (@radius:@bdrs_width) {
	-webkit-border-radius:@radius;
	border-radius:@radius;
}

.bxsh (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:@x @y @blur @spred rgba(0, 0, 0, @alpha);
	box-shadow:@x @y @blur @spred rgba(0, 0, 0, @alpha);
}

.bxsh_white (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:@x @y @blur @spred rgba(255, 255, 255, @alpha);
	box-shadow:@x @y @blur @spred rgba(255, 255, 255, @alpha);
}

.bxshi (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:inset @x @y @blur @spred rgba(0, 0, 0, @alpha);
	box-shadow:inset @x @y @blur @spred rgba(0, 0, 0, @alpha);
}

.bxshi_white (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:inset @x @y @blur @spred rgba(255, 255, 255, @alpha);
	box-shadow:inset @x @y @blur @spred rgba(255, 255, 255, @alpha);
}

.bxsh_none () {
	-webkit-box-shadow:none;
	box-shadow:none;
}

.trans(@trans:0) when not (@trans = 0) {
    -webkit-transition:@trans;
    -moz-transition:@trans;
    -ms-transition:@trans;
    -o-transition:@trans;
    transition:@trans;
}

.arrow_top (@h:5px; @w:5px) {
	border-top:0 solid transparent !important;
	border-left:@w solid transparent !important;
	border-right:@w solid transparent !important;
	border-bottom-width:@h;
	border-bottom-style:solid;
}

.arrow_bottom (@h:5px; @w:5px) {
	border-bottom:0 solid transparent !important;
	border-left:@w solid transparent !important;
	border-right:@w solid transparent !important;
	border-top-width:@h;
	border-top-style:solid;
}

.arrow_left (@h:5px; @w:5px) {
	border-left:0 solid transparent !important;
	border-top:@w solid transparent !important;
	border-bottom:@w solid transparent !important;
	border-right-width:@h;
	border-right-style:solid;
}

.arrow_right (@h:5px; @w:5px) {
	border-right:0 solid transparent !important;
	border-top:@w solid transparent !important;
	border-bottom:@w solid transparent !important;
	border-left-width:@h;
	border-left-style:solid;
}

.arrow_top_left (@h:5px; @w:5px) {
	border-right:@w solid transparent !important;
	border-left:0 solid transparent !important;
	border-bottom:0 solid transparent !important;
	border-top-width:@h;
	border-top-style:solid;
}

.arrow_top_right (@h:5px; @w:5px) {
	border-bottom:@h solid transparent !important;
	border-top:0 solid transparent !important;
	border-left:0 solid transparent !important;
	border-right-width:@w;
	border-right-style:solid;
}

.arrow_bottom_left (@h:5px; @w:5px) {
	border-top:@h solid transparent !important;
	border-right:0 solid transparent !important;
	border-bottom:0 solid transparent !important;
	border-left-width:@w;
	border-left-style:solid;
}

.arrow_bottom_right (@h:5px; @w:5px) {
	border-left:@w solid transparent !important;
	border-top:0 solid transparent !important;
	border-right:0 solid transparent !important;
	border-bottom-width:@h;
	border-bottom-style:solid;
}



@media only screen {
	/*-------------------------------------------------------------------------*/
	/*	1.	Large Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_large {
		#page {
			&.cmsmasters_boxed {
				width:@cont_width_large + @blocks_hor_pad * 2;
				
				#header, 
				#footer {
					width:@cont_width_large + @blocks_hor_pad * 2;
				}
			}
		}
		
		.post-password-form,
		.header_top_inner, 
		.header_mid_inner, 
		.header_bot_inner, 
		.content_wrap, 
		.headline_inner, 
		.bottom_outer, 
		.footer_inner, 
		.cmsmasters_row_inner, 
		.cmsmasters_row_title_wrap {
			width:@cont_width_large;
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	2.	Less Large Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_less_large {
		.cmsmasters_responsive_width {
			width:1440px;
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	3.	Medium Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_medium {
		.cmsmasters_responsive_width {
			width:1025px;
		}
		
		.fixed_header #header {
			position:fixed;
		}
		
		.header_top_outer, 
		.header_top .top_nav_wrap nav {
			display:block !important;
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	4.	Tablet Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet {
		.cmsmasters_responsive_width {
			width:1024px;
		}
		
		.gallery {
			&.gallery-columns-9, 
			&.gallery-columns-6 {
				.gallery-item {
					width:round((100% / 3) - (@col_mar * 2), 2);
					
					&:nth-child(3n + 1) {
						clear:both;
					}
				}
			}
			&.gallery-columns-8 {
				.gallery-item {
					width:round((100% / 4) - (@col_mar * 2), 2);
					
					&:nth-child(4n + 1) {
						clear:both;
					}
				}
			}
			
			&.gallery-columns-7, 
			&.gallery-columns-5, 
			&.gallery-columns-4	{
				.gallery-item {
					width:round((100% / 2) - (@col_mar * 2), 2);
					
					&:nth-child(2n + 1) {
						clear:both;
					}
				}
			}
			
		}
		
		#page {
			&.cmsmasters_boxed {
				width: @cont_width_full;
				
				#header, 
				#footer {
					width: @cont_width_full;
				}
			}
			
			&.fixed_header {
				#header {
					position: relative;
				}
				
				#middle, 
				&.enable_header_top #middle, 
				&.enable_header_bottom #middle, 
				&.enable_header_top.enable_header_bottom #middle {
					padding-top: 0;
				}
			}
		}
		
		#header {
			position:relative;
			
			nav {
				height:auto;
				
				div, 
				ul, 
				li, 
				a, 
				span {
					background-image:none !important;
					display:block;
					width:auto;
					height:auto;
					float:none;
					margin:0;
					padding:0;
					visibility:visible;
					position:relative;
					left:auto;
					right:auto;
					top:auto;
					bottom:auto;
					.tal;
					.bd(0);
					.cl;
					.ovh;
					.bdrs(0);
					.op(1);
					.bxsh_none;
				}
				
				div, 
				ul, 
				li, 
				a {
					&:before, 
					&:after {
						content:none;
					}
				}
				
				.menu-item-mega-description-container {
					padding:10px 15px;
				}
				
				li {
					.bdt;
				}
				
				> div > ul > li:first-child {
					.bdt(0);
				}
			}
		}
		
		.post-password-form,
		.header_top_inner, 
		.header_mid_inner, 
		.header_bot_inner, 
		.content_wrap, 
		.headline_inner, 
		.bottom_outer, 
		.footer_inner, 
		.cmsmasters_row_inner, 
		.cmsmasters_row_title_wrap {
			width: @cont_width_full;
		}
		
		.cmsmasters_column {
			margin-bottom:20px;
			
			.cmsmasters_row_columns_behavior & {
				margin-bottom:0;
			}
			
			&.one_first, 
			&:last-child {
				margin-bottom:0;
			}
		}
		
		.one_fifth, 
		.one_fourth, 
		.three_fourth {
			width:round((100% / 2) - (@col_mar * 2), 2);
			
			.cmsmasters_row_no_margin & {
				width:round((100% / 2), 2);
			}
		}
		
		.cmsmasters_14141414 {
			> .cmsmasters_column:nth-child(2n + 1) {
				clear:left;
			}
		}
		
		.cmsmasters_121414, 
		.cmsmasters_141412 {
			.cmsmasters_column.one_half {
				width:round(100% - (@col_mar * 2), 2);
				float:none;
				clear:both;
				
				.cmsmasters_row_no_margin & {
					width:round(100%, 2);
				}
			}
		}
		
		.cmsmasters_141214 {
			.cmsmasters_column.one_fourth, 
			.cmsmasters_column.one_half {
				width:round((100% / 3) - (@col_mar * 2), 2);
				
				.cmsmasters_row_no_margin & {
					width:round((100% / 3), 2);
				}
			}
		}
		
		.sidebar_layout_14141414 {
			aside {
				width:round((100% / 2) - (@col_mar * 2), 2);
			}
		}
		
		.sidebar_layout_141412 {
			> aside:first-child, 
			> aside:first-child + aside, 
			> div.cl + aside, 
			> div.cl + aside + aside, 
			> div.cmsmasters_widget_divider + aside, 
			> div.cmsmasters_widget_divider + aside + aside {
				width:round((100% / 2) - (@col_mar * 2), 2);
			}
			
			> aside:first-child + aside + aside, 
			> div.cl + aside + aside + aside, 
			> div.cmsmasters_widget_divider + aside + aside + aside {
				width:round(100% - (@col_mar * 2), 2);
				float:none;
				clear:both;
			}
		}
		
		.sidebar_layout_141214 {
			> aside:first-child, 
			> aside:first-child + aside + aside, 
			> div.cl + aside, 
			> div.cl + aside + aside + aside, 
			> div.cmsmasters_widget_divider + aside, 
			> div.cmsmasters_widget_divider + aside + aside + aside {
				width:round((100% / 3) - (@col_mar * 2), 2);
			}
			
			> aside:first-child + aside, 
			> div.cl + aside + aside, 
			> div.cmsmasters_widget_divider + aside + aside {
				width:round((100% / 3) - (@col_mar * 2), 2);
			}
		}
		
		.sidebar_layout_121414 {
			> aside:first-child, 
			> div.cl + aside, 
			> div.cmsmasters_widget_divider + aside {
				width:round(100% - (@col_mar * 2), 2);
				float:none;
				clear:both;
			}
			
			> aside:first-child + aside, 
			> aside:first-child + aside + aside, 
			> div.cl + aside + aside, 
			> div.cl + aside + aside + aside, 
			> div.cmsmasters_widget_divider + aside + aside, 
			> div.cmsmasters_widget_divider + aside + aside + aside {
				width:round((100% / 2) - (@col_mar * 2), 2);
			}
		}
		
		.sidebar_layout_3414 {
			> aside:first-child, 
			> div.cl + aside, 
			> div.cmsmasters_widget_divider + aside {
				width:round((100% / 2) - (@col_mar * 2), 2);
			}
			
			> aside:first-child + aside, 
			> div.cl + aside + aside, 
			> div.cmsmasters_widget_divider + aside + aside {
				width:round((100% / 2) - (@col_mar * 2), 2);
			}
		}
		
		.sidebar_layout_1434 {
			> aside:first-child, 
			> div.cl + aside, 
			> div.cmsmasters_widget_divider + aside {
				width:round((100% / 2) - (@col_mar * 2), 2);
			}
			
			> aside:first-child + aside, 
			> div.cl + aside + aside, 
			> div.cmsmasters_widget_divider + aside + aside {
				width:round((100% / 2) - (@col_mar * 2), 2);
			}
		}
		
		.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
		.cmsmasters_counters .cmsmasters_counter_wrap {
			&.one_fifth, 
			&.one_fourth {
				width:50%;
			}
		}
		
		.cmsmasters_pricing_table {
			&.pricing_four {
				.cmsmasters_pricing_item {
					width:50%;
				}
			}
		}
		
		.header_top {
			.ovh;
			.cl;
			
			.header_top_but {
				display:block;
				.bdb;
			}
			
			.header_top_outer {
				height:auto;
				.dn;
				.ovh;
			}
			
			.header_top_inner {
				height:auto;
				padding:0 0 25px;
				.ovh;
			}
			
			.header_top_right {
				float:none;
			}
			
			.top_nav_wrap {
				display:block;
				.tac;
				
				.responsive_top_nav {
					display:inline-block;
					width:10px;
					height:12px;
					.ovh;
					
					span {
						display:block;
						height:2px;
						width:12px;
						position:absolute;
						bottom:0;
						left:0;
					}
					
					&:before {
						content:'';
						width:12px;
						height:2px;
						position:absolute;
						bottom:4px;
						right:0;
					}
					
					&:after {
						content:'';
						width:12px;
						height:2px;
						position:absolute;
						bottom:8px;
						left:0;
					}
					
					&.active {
						span {
							.op(0);
						}
						
						&:before {
							bottom:0;
							-webkit-transform:rotate(45deg);
							-moz-transform:rotate(45deg);
							-ms-transform:rotate(45deg);
							-o-transform:rotate(45deg);
							transform:rotate(45deg);
							-webkit-transform-origin:100% 0;
							-moz-transform-origin:100% 0;
							-ms-transform-origin:100% 0;
							-o-transform-origin:100% 0;
							transform-origin:100% 0;
						}
						
						&:after {
							bottom:0;
							-webkit-transform:rotate(-45deg);
							-moz-transform:rotate(-45deg);
							-ms-transform:rotate(-45deg);
							-o-transform:rotate(-45deg);
							transform:rotate(-45deg);
							-webkit-transform-origin:0 0;
							-moz-transform-origin:0 0;
							-ms-transform-origin:0 0;
							-o-transform-origin:0 0;
							transform-origin:0 0;
						}
					}
				}
			}
			
			.social_wrap .social_wrap_inner {
				.tac;
			}
			
			.top_nav_wrap nav {
				.dn;
			}
			
			.responsive_top_nav {
				.bdb;
			}
			
			.header_top_left {
				padding:20px 0 0;
				
				&:after {
					content:none;
				}
			}
			
			.meta_wrap {
				display:block;
				.tac;
			}
		}
		
		#header .top_line_nav {
			padding:0;
			
			.nav_item_wrap {
				padding:10px 0;
				.tac;
			}
			
			li li {
				.nav_item_wrap {
					padding-top:5px;
					padding-bottom:5px;
				}
				
				li {
					.nav_item_wrap {
						padding-top:4px;
						padding-bottom:4px;
					}
					
					li {
						.nav_item_wrap {
							padding-top:3px;
							padding-bottom:3px;
						}
					}
				}
			}
		}
		
		#header .header_mid {
			.ovh;
			.cl;
			
			.header_mid_outer {
				.bdb(0);
				.ovh;
			}
			
			.header_mid_inner {
				padding:0 @blocks_hor_pad;
			}
			
			.resp_mid_nav_wrap {
				display:block;
				
				.responsive_nav {
					width:16px;
					height:16px;
					.ovh;
					
					span {
						display:block;
						height:2px;
						width:20px;
						position:absolute;
						bottom:0;
						left:0;
					}
					
					&:before {
						content:'';
						width:20px;
						height:2px;
						position:absolute;
						bottom:6px;
						right:0;
					}
					
					&:after {
						content:'';
						width:20px;
						height:2px;
						position:absolute;
						bottom:12px;
						left:0;
					}
					
					&.active {
						span {
							.op(0);
						}
						
						&:before {
							bottom:0;
							-webkit-transform:rotate(45deg);
							-moz-transform:rotate(45deg);
							-ms-transform:rotate(45deg);
							-o-transform:rotate(45deg);
							transform:rotate(45deg);
							-webkit-transform-origin:100% 0;
							-moz-transform-origin:100% 0;
							-ms-transform-origin:100% 0;
							-o-transform-origin:100% 0;
							transform-origin:100% 0;
						}
						
						&:after {
							bottom:0;
							-webkit-transform:rotate(-45deg);
							-moz-transform:rotate(-45deg);
							-ms-transform:rotate(-45deg);
							-o-transform:rotate(-45deg);
							transform:rotate(-45deg);
							-webkit-transform-origin:0 0;
							-moz-transform-origin:0 0;
							-ms-transform-origin:0 0;
							-o-transform-origin:0 0;
							transform-origin:0 0;
						}
					}
				}
			}
			
			.mid_nav_wrap {
				display:block;
				height:auto;
				float:none;
				margin:0 -@blocks_hor_pad;
				visibility:visible;
				.ovh;
				.cl;
				.op(1);
				
				nav {
					.dn;
					.bdt;
				}
			}
			
			.search_wrap {
				&.search_opened {
					.search_button {
						position:absolute;
						right:5%;
						top:-50%;
					
						button:before {
							font-size:30px;
							line-height:1em;
						}
					}	
				}
			}
			
			.logo_wrap {
				.enable_header_centered & {
					display:block;
					width:100% !important;
					margin:0 !important;
				}
			}
			
			.slogan_social_wrap,
			.search_shop_wrap {
				.enable_header_centered & {
					display:inline-block;
					vertical-align:middle;
					float:none;
					width:auto;
					margin:0 15px;
					
					> div {
						float:none;
						
						> div {
							.tac;
						}
					}
				}
			}
			
			.slogan_social_wrap + .search_shop_wrap {
				> div {
					.enable_header_centered & {
						display:inline-block !important;
						vertical-align:middle;
						
						&.search_wrap {
							margin:0;
						}
					}
				}
			}
			
			.search_shop_wrap {
				height:28px;
			}
		}
		
		#header .header_bot {
			.ovh;
			.cl;
			
			.header_bot_outer {
				.bdb(0);
				.ovh;
			}
			
			.header_bot_inner {
				padding:0;
			}
			
			.resp_bot_nav_wrap {
				display:block;
				
				.resp_bot_nav_outer {
					.tac;
				}
				
				.responsive_nav {
					width:16px;
					height:16px;
					.ovh;
					
					span {
						display:block;
						height:2px;
						width:20px;
						position:absolute;
						bottom:0;
						left:0;
					}
					
					&:before {
						content:'';
						width:20px;
						height:2px;
						position:absolute;
						bottom:6px;
						right:0;
					}
					
					&:after {
						content:'';
						width:20px;
						height:2px;
						position:absolute;
						bottom:12px;
						left:0;
					}
					
					&.active {
						span {
							.op(0);
						}
						
						&:before {
							bottom:0;
							-webkit-transform:rotate(45deg);
							-moz-transform:rotate(45deg);
							-ms-transform:rotate(45deg);
							-o-transform:rotate(45deg);
							transform:rotate(45deg);
							-webkit-transform-origin:100% 0;
							-moz-transform-origin:100% 0;
							-ms-transform-origin:100% 0;
							-o-transform-origin:100% 0;
							transform-origin:100% 0;
						}
						
						&:after {
							bottom:0;
							-webkit-transform:rotate(-45deg);
							-moz-transform:rotate(-45deg);
							-ms-transform:rotate(-45deg);
							-o-transform:rotate(-45deg);
							transform:rotate(-45deg);
							-webkit-transform-origin:0 0;
							-moz-transform-origin:0 0;
							-ms-transform-origin:0 0;
							-o-transform-origin:0 0;
							transform-origin:0 0;
						}
					}
				}
			}
			
			.bot_nav_wrap {
				display:block;
				height:auto;
				float:none;
				margin:0;
				visibility:visible;
				.ovh;
				.cl;
				.op(1);
				
				nav {
					.dn;
				}
			}
		}
		
		#header .navigation {
			a {
				padding:11px 50px 11px 20px;
				
				span:after {
					content:none;
				}
			}
			
			li li {
				> a {
					padding:9px 25px 9px 50px;
				}
				
				li {
					> a {
						padding-left:70px;
						padding-right:25px;
					}
					
					li {
						> a {
							padding-left:90px;
							padding-right:25px;
						}
					}
				}
			}
			
			ul,
			.menu-item-mega-container {
				top:auto !important;
			}
			
			.nav_item_wrap {
				display:inline-block;
				vertical-align:middle;
			}
			
			.nav_title {
				display:inline-block;
				vertical-align:bottom;
			}
			
			.nav_tag {
				display:inline-block;
				vertical-align:middle;
				padding:0 5px;
				margin:0 0 0 10px;
			}
			
			.nav_subtitle {
				display:block;
			}
			
			.cmsmasters_resp_nav_toggle {
				line-height:2em;
				width:50px;
				margin:0 0 0 15px;
				cursor:pointer;
				position:absolute;
				top:0;
				bottom:0;
				right:0;
				.tac;
			}
		}
		
		.quote_four.cmsmasters_quotes_grid {
			.cmsmasters_quote {
				float:none;
				width:100%;
				.bdb;
			}
			
			.cmsmasters_quotes_list {
				&:before {
					content:none;
				}
				
				&:last-child {
					.cmsmasters_quote {
						&:nth-child(4) {
							.bdb(0);
						}
					}
				}
			}
			
			.cmsmasters_quotes_vert {
				.dn;
			}
		}
		
		.cmsmasters_post_masonry,
		.cmsmasters_post_timeline {
			.cmsmasters_post_cont_inner,
			.cmsmasters_post_footer {
				padding-left:8%;
				padding-right:8%;
			}
		}
		
		.cmsmasters_slider_post {
			.cmsmasters_slider_post_cont_wrap,
			.cmsmasters_slider_post_footer {
				padding-left:8%;
				padding-right:8%;
			}
		}	
		
		.cmsmasters_footer_small {
			.footer_inner {
				padding:25px 20px;
			}
		}	
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	5.	Tablet Monitor 950
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet_950 {
		.cmsmasters_responsive_width {
			width:950px;
		}
		
		.content_wrap {
			&.l_sidebar, 
			&.r_sidebar {
				.cmsmasters_row {
					padding-left:0;
					padding-right:0;
					margin-left:0;
					margin-right:0;
				}
			}
		}
		
		.content, 
		.sidebar {
			width: @cont_width_full;
			padding-left:0;
			padding-right:0;
		}
		
		.cmsmasters_open_project {
			.project_content {
				&.with_sidebar {
					width:100%;
					float:none;
				}
			}
			
			.project_content.project_standard_slider {
				.cmsmasters_project_content {
					float:none;
					width:100%;
				}
			}
			
			.project_sidebar {
				width:100%;
				float:none;
				padding:40px 0 0 !important;
			}
		}
		
		.cmsmasters_open_profile {
			.profile_content {
				&.with_sidebar {
					width:100%;
					float:none;
				}
			}
			
			.profile_sidebar {
				width:100%;
				float:none;
				padding-left:0;
				padding-right:0;
			}
		}
		
		.quote_three.cmsmasters_quotes_grid {
			.cmsmasters_quote {
				float:none;
				width:100%;
				.bdb;
			}
			
			.cmsmasters_quotes_list {
				&:before {
					content:none;
				}
				
				&:last-child {
					.cmsmasters_quote {
						&:nth-child(3) {
							.bdb(0);
						}
					}
				}
			}
			
			.cmsmasters_quotes_vert {
				.dn;
			}
		}
		
		.cmsmasters_profile_vertical {
			.profile_outer {
				padding:50px 70px 50px 40px;
			}
			
			.cmsmasters_img_wrap {
				width:32%;
				
				+ .profile_inner {
					width:68%;
				}
			}
		}
		
		.widget_custom_advertisement_entries {
			.adv_image_wrap {
				.adv_widget_image {
					width:120px;
				}
			}
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	6.	Small Tablet Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet_small {
		.cmsmasters_responsive_width {
			width:768px;
		}
		
		.gallery {
			&.gallery-columns-8	{
				.gallery-item {
					width:round((100% / 2) - (@col_mar * 2), 2);
					
					&:nth-child(2n + 1) {
						clear:both;
					}
				}
			}
		}
		
		.one_first, 
		.one_half, 
		.one_third, 
		.two_third, 
		.one_fourth, 
		.one_fifth, 
		.three_fourth, 
		.cmsmasters_121414 .cmsmasters_column.one_half, 
		.cmsmasters_141412 .cmsmasters_column.one_half, 
		.cmsmasters_141214 .cmsmasters_column.one_fourth, 
		.cmsmasters_141214 .cmsmasters_column.one_half {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
			
			.cmsmasters_row_no_margin & {
				width:round(100%, 2);
			}
			
			.cmsmasters_row_columns_behavior & {
				display:block;
			}
		}
	
		.cmsmasters_row_margin.cmsmasters_row_columns_behavior {
			display:block;
			
			.cmsmasters_featured_block .featured_block_text:empty {
				padding-bottom:100%;
			}
		}
		
		.cmsmasters_row_no_margin {
			.cmsmasters_row_margin {
				display:block;
			}
		}
		
		.sidebar_layout_14141414, 
		.sidebar_layout_141412, 
		.sidebar_layout_141214, 
		.sidebar_layout_121414, 
		.sidebar_layout_131313, 
		.sidebar_layout_3414, 
		.sidebar_layout_1434, 
		.sidebar_layout_2313, 
		.sidebar_layout_1323, 
		.sidebar_layout_1212 {
			aside {
				width:round(100% - (@col_mar * 2), 2) !important;
			}
		}
		
		.cmsmasters_featured_block .featured_block_inner {
			width:100% !important;
		}
		
		.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
		.cmsmasters_counters .cmsmasters_counter_wrap {
			&.one_third {
				width:50%;
			}
		}
		
		.cmsmasters_pricing_table {
			&.pricing_three {
				.cmsmasters_pricing_item {
					width:100%;
					float:none;
					.cl;
				}
			}
		}
		
		.cmsmasters_clients_grid {
			&.clients_five, 
			&.clients_four, 
			&.clients_three, 
			&.clients_two {
				.cmsmasters_clients_item {
					width:100%;
					float:none;
					.cl;
				}
			}
		}
		
		#header .header_mid {
			.header_mid_inner {
				padding:0;
				.tac;
				
				> div {
					vertical-align:middle;
					
					&.logo_wrap,
					&.resp_mid_nav_wrap {
						margin:0 20px;
					}
				}
			}
			
			.social_wrap,
			.slogan_wrap {
				.dn;
			}
			
			.mid_nav_wrap {
				height:auto;
				float:none;
				margin:0;
				visibility:visible;
				.ovh;
				.cl;
				.op(1);
				
				nav {
					.dn;
				}
			}
			
			.logo_wrap + .search_wrap {
				margin-right:20px;
			}
			
			.search_wrap {
				.search_wrap_inner {
					&:after {
						.valign_after;
					}
				}
			}
			
			.slogan_social_wrap {
				.enable_header_centered & {
					.dn;
				}
			}
		}
		
		#header .header_bot {
			.resp_bot_nav_wrap {
				padding:10px 0;
			}
		}
		
		.cmsmasters_footer_default {
			.footer_nav {
				display:block;
				.tac;
				
				> li {
					display:inline-block;
					float:none;
				}
			}
		}
		
		.cmsmasters_footer_small {
			.footer_nav_wrap {
				padding:0 0 10px;
				float:none;
				
				nav > div {
					.tac;
					
					&:after {
						content:none;
					}
				}
			}
			
			.footer_nav {
				display:block;
				.tac;
				
				> li {
					display:inline-block;
					float:none;
				}
			}
			
			.social_wrap {
				padding:0 0 10px;
				float:none;
				
				.social_wrap_inner {
					.tac;
					
					&:after {
						content:none;
					}
				}
			}
			
			.footer_custom_html_wrap {
				padding:0 0 10px;
				float:none;
				
				.footer_custom_html {
					.tac;
				}
			}
			
			.footer_copyright {
				padding:0;
				.tac;
			}
		}
		
		.blog.timeline {
			height:auto !important;
			
			&:before {
				content:none;
			}
			
			.cmsmasters_post_info {
				display:inline-block;
				margin:0 0 20px;
				position:relative;
				left:auto;
				right:auto;
				top:0;
			}
			
			.post {
				width:100%;
				padding-top:50px;
				position:relative !important;
				-webkit-transform:none !important;
				-moz-transform:none !important;
				-ms-transform:none !important;
				-o-transform:none !important;
				transform:none !important;
				
				&:first-child {
					padding-top:0;
				}
				
				&:before {
					content:none;
				}
				
				&.cmsmasters_timeline_left, 
				&.cmsmasters_timeline_right {
					.cmsmasters_timeline_margin {
						margin-left:0;
						margin-right:0;
					}
				}
			}
		}
		
		.cmsmasters_profile_horizontal {
			.cmsmasters_img_wrap {
				padding:40px 23% 0;
			}
		}
		
		.cmsmasters_profile_vertical {
			.profile_outer {
				padding:50px 40px;
			}
			
			.cmsmasters_img_wrap {
				display:block;
				width:100%;
				margin:0 0 30px;
				padding:0 20%;
				
				+ .profile_inner {
					display:block;
					width:100%;
					
					> div {
						&.cmsmasters_profile_header_wrap {
							+ .cmsmasters_profile_content {
								padding:30px 0 0;
							}
							
							.profile_social_icons {
								margin:15px 0 0;
								.tac;
							}
						}
					}
				}
			}
			
			.profile_inner {
				display:block;
				width:100%;
				
				> div {
					display:block;
					width:100%;
					padding:0;
					.tac;
					
					&.cmsmasters_profile_header_wrap {
						+ .cmsmasters_profile_content {
							padding:30px 0 0;
						}
						
						.profile_social_icons {
							margin:15px 0 0;
							.tac;
						}
					}
				}
			}
		}
		
		.cmsmasters_tabs {
			&.tabs_mode_tab {
				.cmsmasters_tabs_list {
					.cmsmasters_tabs_list_item {
						a {
							padding:12px 25px;
							
							&[class^="cmsmasters-icon-"], 
							&[class^="cmsmasters_theme_icon_"] {
								padding:12px 25px 12px 55px;
							}
							
							&:before {
								font-size:16px;
								line-height:1em;
								.pos_abs(1em, 1em, 26px, auto);
							}
						}
					}
				}
			}
			
			&.tabs_mode_tour {
				.cmsmasters_tabs_wrap {
					.cmsmasters_tab_inner {
						padding:0 0 0 40px;
					}
				}
				
				&.tabs_pos_right {
					.cmsmasters_tabs_wrap {
						.cmsmasters_tab_inner {
							padding:0 40px 0 0;
						}
					}
				}
			}
		}
		
		.quote_two.cmsmasters_quotes_grid {
			.cmsmasters_quote {
				float:none;
				width:100%;
				.bdb;
			}
			
			.cmsmasters_quotes_list {
				&:before {
					content:none;
				}
				
				&:last-child {
					.cmsmasters_quote {
						&:nth-child(2) {
							.bdb(0);
						}
					}
				}
			}
			
			.cmsmasters_quotes_vert {
				.dn;
			}
		}
		
		.cmsmasters_icon_box {
			&.cmsmasters_icon_box_top {
				margin-bottom:20px;
			}
		}
		
		.cmsmasters_icon_box.cmsmasters_icon_heading_left {
			div {
				.tac;
			}
		}
		
		.cmsmasters_sitemap_wrap .cmsmasters_sitemap > li > ul > li,
		.cmsmasters_sitemap_wrap .cmsmasters_sitemap_category > li,
		.cmsmasters_sitemap_wrap .cmsmasters_sitemap_archive > li {
			width:50%;
		}
		
		.comment-respond .comment-form-comment,
		.comment-respond .comment-form-author,
		.comment-respond .comment-form-email {
			padding-right:0;
			width:100%;
			
			textarea,
			input:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]) {
				width:100%;
			}
		}
		
		.commentlist .children {
			padding:0 0 0 30px;
		}
		
		.widget_wysija {
			p {
				min-width:100%;
				margin:0 !important;
				padding:10px 20px;
				
				&.wysija-paragraph {
					min-width:100%;
					
					+ .wysija-submit {
						margin:10px 20px !important;
					}
				}
			}
			
			p,
			.wysija-submit {
				display:block;
			}
			
			.wysija-submit {
				margin:10px 20px !important;
			}
			
			input:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]),
			.wysija-submit {
				.bdrs(25px) !important;
			}
			
			.formError {
				.cmsmasters_row & {
					right:0 !important;
				}
			}
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	7.	Tablet Monitor 600
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet_600 {
		.cmsmasters_responsive_width {
			width:600px;
		}
		
		html.cmsmasters_html {
			margin-top:0 !important;
			
			body.admin-bar {
				padding-top:46px;
			}
		}
		
		.cmsmasters_tabs {
			&.tabs_mode_tab {
				.cmsmasters_tabs_list {
					.bd(0);
					
					.cmsmasters_tabs_list_item {
						display:block;
						margin:0 0 -1px;
						.bdrs(0);
						
						&:first-child {
							.bdrs(@bdrs_width @bdrs_width 0 0);
						}
						
						&:last-child {
							.bdrs(0 0 @bdrs_width @bdrs_width);
							
							a {
								.bdrs(0 0 @bdrs_width @bdrs_width);
							}
						}
						
						a {
							display:inline-block;
							padding:15px 45px;
							
							&[class^="cmsmasters-icon-"], 
							&[class^="cmsmasters_theme_icon_"] {
								padding:15px 45px 15px 75px;
							}
							
							&:before {
								font-size:16px;
								line-height:1em;
								.pos_abs(1em, 1em, 44px, auto);
							}
						}
					}
				}
			}
			
			&.tabs_mode_tour {
				.cmsmasters_tabs_list {
					display:block;
					width:100%;
					
					.cmsmasters_tabs_list_item {
						display:block;
						margin:0 0 -1px;
						.bdrs(0);
						.tac;
						
						&:first-child {
							.bdrs(@bdrs_width @bdrs_width 0 0)
						}
						
						&:last-child {
							.bdrs(0 0 @bdrs_width @bdrs_width)
						}
						
						a {
							display:inline-block;
						}
					}
				}
				
				.cmsmasters_tabs_wrap {
					display:block;
					width:100%;
					
					.cmsmasters_tab_inner {
						padding:40px 0 0;
					}
				}
				
				&.tabs_pos_right {
					.cmsmasters_tabs_wrap {
						.cmsmasters_tab_inner {
							padding:40px 0 0;
						}
					}
				}
			}
		}
		
		.quote_one.cmsmasters_quotes_grid,
		.quote_two.cmsmasters_quotes_grid {
			.cmsmasters_quote {
				.cmsmasters_quote_inner {
					&:before {
						margin:auto !important;
						left:0;
						right:0;
						top:32px;
						bottom:auto;
					}
					
					.cmsmasters_quote_content {
						.tac;
					}
					
					.cmsmasters_quote_img_info_wrap {
						.cmsmasters_quote_image {
							display:block;
							padding:0 0 20px;
							.tac;
						}
						
						.cmsmasters_quote_info_wrap {
							display:block;
							.tac;
							
							.cmsmasters_quote_subtitle_wrap {
								.tac;
							}
						}
					}
				}
			}
		}
		
		.post_nav {
			> span {
				&.cmsmasters_prev_post {
					float:none;
					display:block;
					padding:0 0 20px;
					
					> a {
						display:block;
						padding:75px 0 0;
						.tac;
					}
					
					.cmsmasters_prev_arrow {
						left:0;
						right:0;
						top:0;
						bottom:auto;
					}
					
					.sub {
						left:0;
						right:0;
						top:50px;
						bottom:auto;
						.tac;
					}
				}
				
				&.cmsmasters_next_post {
					float:none;
					display:block;
					padding:20px 0 0;
					
					> a {
						display:block;
						padding:0 0 75px;
						.tac;
					}
					
					.cmsmasters_next_arrow {
						left:0;
						right:0;
						top:auto;
						bottom:0;
					}
					
					.sub {
						left:0;
						right:0;
						top:auto;
						bottom:50px;
						.tac;
					}
				}
			}
		}
		
		.commentlist .children {
			padding:0 0 0 20px;
		}
		
		.widget_custom_posts_tabs_entries {
			.cmsmasters_tabs {
				.cmsmasters_tabs_list {
					.bdrs;
					
					.cmsmasters_tabs_list_item {
						float:none;
						width:100%;
						
						&:last-child {
							margin:0;
						}
						
						a {
							display:block;
						}
					}
				}
			}
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	8.	Phone Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_phone {
		.cmsmasters_responsive_width {
			width:540px;
		}
		
		#page .gallery .gallery-item {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
		}
		
		.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
		.cmsmasters_counters .cmsmasters_counter_wrap {
			&.one_fifth, 
			&.one_fourth, 
			&.one_third, 
			&.one_half {
				width:100%;
			}
		}
		
		.cmsmasters_pricing_table {
			&.pricing_four, 
			&.pricing_three, 
			&.pricing_two, 
			&.pricing_one {
				.cmsmasters_pricing_item {
					width:100%;
					float:none;
				}
			}
		}
		
		#header .header_mid {
			.header_mid_inner {
				padding-bottom:10px;
				
				.enable_header_centered & {
					padding-bottom:0;
				}
				
				.logo_wrap {
					width:auto;
					float:none;
					margin:0 auto;
					.tac;
					
					.enable_header_centered & {
						padding:0 45px;
						
						&:after {
							.valign_after;
						}
					}
					
					&:after {
						content:none;
					}
					
					.logo {
						img {
							position:static;
						}
					}
				}
				
				.resp_mid_nav_wrap {
					display:inline-block;
					float:none;
					margin:0 15px;
					padding-bottom:10px;
					
					.resp_mid_nav_outer {
						.tac;
					}
				}
				
				.search_wrap.no_dn {
					display:inline-block;
					float:none;
					margin:0 15px;
					padding-bottom:8px;
					
					.search_field input {
						width:100%;
					}
				}
				
				.search_shop_wrap {
					.enable_header_centered & {
						position:absolute;
						top:0;
						left:0;
						right:0;
						
						> div {
							margin:0 !important;
							padding:0 !important;
							
							&.search_wrap {
								.fl;
							}
							
							&.cmsmasters_dynamic_cart_wrap {
								.fr;
							}
						}
					}	
				}
			}
		}
		
		#page .headline_outer {
			.headline_inner {
				padding:20px;
				
				.headline_aligner {
					.dn;
				}
				
				.headline_text {
					display:block;
					.tac;
				}
			}
		}
		
		#page .cmsmasters_breadcrumbs {
			float:none;
			.tac;
			
			.cmsmasters_breadcrumbs_aligner {
				.dn;
			}
			
			.cmsmasters_breadcrumbs_inner {
				padding-bottom:0;
			}
		}
		
		.cmsmasters_post_default,
		.cmsmasters_post_timeline {
			.cmsmasters_post_footer {
				> div {
					float:none;
					display:block;
					
					&.cmsmasters_post_cont_info {
						+ .cmsmasters_post_meta_info {
							padding:10px 0 0;
						}
					}
				}
			}
		}
		
		.cmsmasters_open_post {
			.cmsmasters_post_footer {
				> div {
					float:none;
					display:block;
					
					&.cmsmasters_post_cont_info {
						+ .cmsmasters_post_info {
							margin:10px 0 0;
						}
					}
				}
			}
		}
		
		.cmsmasters_comment_item {
			.cmsmasters_comment_item_title {
				display:block;
			}
			
			.cmsmasters_comment_item_cont_reply_date {
				float:none;
				
				.comment-reply-link,
				.cmsmasters_comment_item_date {
					float:left;
					margin:0 15px 0 0;
				}
			}
		}
		
		.commentlist .children {
			padding:0 0 0 15px;
		}
		
		.cmsmasters_profile_horizontal {
			.cmsmasters_img_wrap {
				padding:40px 20% 0;
			}
		}
		
		.cmsmasters_profile_vertical {
			.cmsmasters_img_wrap {
				padding:0 15%;
			}
		}
		
		.cmsmasters_twitter_wrap {
			.cmsmasters_theme_icon_user_twitter {
				right:0;
				top:0;
				bottom:auto;
			}
			
			.cmsmasters_twitter {
				padding:30px 0 0;
			}
			
			.cmsmasters_twitter_item {
				padding:40px 0 60px;
			}
			
			.published {
				width:auto;
				left:0;
				right:0;
				top:0;
				bottom:auto;
				.tac;
			}
			
			.cmsmasters_twitter_item_content {
				.tac;
			}
			
			.owl-buttons {
				left:0;
				top:auto;
			}
		}
		
		.cmsmasters_archive_type  {
			.cmsmasters_archive_item_img_wrap {
				float:none;
				width:100%;
				margin:0 0 30px;
				padding:0 20%;
			}
			
			.cmsmasters_archive_item_cont_wrap {
				.tac;
				
				> * {
					.tac;
				}
				
				.cmsmasters_archive_item_date_wrap {
					float:none;
					display:block;
					padding:0;
				}
			}
		}
		
		.cmsmasters_sitemap_wrap .cmsmasters_sitemap > li > ul > li,
		.cmsmasters_sitemap_wrap .cmsmasters_sitemap_category > li,
		.cmsmasters_sitemap_wrap .cmsmasters_sitemap_archive > li {
			width:100%;
		}
		
		.cmsmasters_footer_default {
			.social_wrap {
				li {
					margin:10px 18px 0;
					
					a {
						font-size:24px;
						line-height:28px;
						height:28px;
					}
				}
			}
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	9.	Small Phone Monitor
	/*-------------------------------------------------------------------------*/
	/*-------------------------------------------------------------------------*/
	@media @monitor_phone_small {
		.cmsmasters_responsive_width {
			width:320px;
		}
		
		.post-password-form,
		.header_top_inner, 
		.header_mid_inner, 
		.header_bot_inner, 
		.content_wrap, 
		.headline_inner, 
		.bottom_outer, 
		.footer_inner, 
		.cmsmasters_row_inner, 
		.cmsmasters_row_title_wrap {
			width: @cont_width_min;
		}
		
		.commentlist .children {
			padding:0 0 0 10px;
		}
	}
}

