/**
 * @package 	WordPress
 * @subpackage 	Healthy Pregnancy
 * @version 	1.0.5
 * 
 * WooCommerce CSS Rules
 * Created by CMSMasters
 * 
 */



/*-------------------------------------------------------------------------

	0.	LESS Variables + Functions
	1. 	Shop Page
	2. 	Single Product
	3. 	Cart
	4. 	Checkout
	5. 	Order
	6. 	Dynamic Cart
	7. 	Widgets
	8. 	Shortcodes
	9.	CSS3 Animations

-------------------------------------------------------------------------*/



/*-------------------------------------------------------------------------*/
/*	0.	LESS Variables & Functions	*/
/*-------------------------------------------------------------------------*/

/***************** Variables ******************/

@input_pad: 10px;

@line_height_pad: 20px;
@blocks_hor_pad: 20px;
@cont_vert_pad: 40px;

@bdrs_width: 8px;

@col_mar: 1.7%;

@preloader_product_page_pad: 100%;


/***************** Functions ******************/
.fl () {
	float:left;
}

.fr () {
	float:right;
}

.dn () {
	display:none;
}

.tal () {
	text-align:left;
}

.tac () {
	text-align:center;
}

.tar () {
	text-align:right;
}

.cl () {
	clear:both;
}

.ovh () {
	overflow:hidden;
}

.m0a () {
	margin:0 auto;
}

.bd (@w:1px; @t:solid) {
	border-width:@w;
	border-style:@t;
}

.bdt (@w:1px; @t:solid) {
	border-top-width:@w;
	border-top-style:@t;
}

.bdb (@w:1px; @t:solid) {
	border-bottom-width:@w;
	border-bottom-style:@t;
}

.bdr (@w:1px; @t:solid) {
	border-right-width:@w;
	border-right-style:@t;
}

.bdl (@w:1px; @t:solid) {
	border-left-width:@w;
	border-left-style:@t;
}

.color_white_opacity (@op:.5) {
	color:rgba(255, 255, 255, @op);
}

.bg_white_opacity (@op:.5) {
	background-color:rgba(255, 255, 255, @op);
}

.fullwidth_in_block () {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
}

.op (@op:.5) {
	opacity:@op;
}

.display_flex () {
	display:-webkit-flex;
	display:-moz-flex;
	display:-ms-flex;
	display:flex;
}

.display_inline_flex () {
	display:-webkit-inline-flex;
	display:-moz-inline-flex;
	display:-ms-inline-flex;
	display:inline-flex;
}

.flex_direction (@d:row) {
	-webkit-flex-direction:@d;
	-moz-flex-direction:@d;
	-ms-flex-direction:@d;
	flex-direction:@d;
}

.flex_wrap (@d:nowrap) {
	-webkit-flex-wrap:@d;
	-moz-flex-wrap:@d;
	-ms-flex-wrap:@d;
	flex-wrap:@d;
}

.justify_content (@d:flex-start) {
	-webkit-justify-content:@d;
	-moz-justify-content:@d;
	-ms-justify-content:@d;
	justify-content:@d;
}

.align_items (@d:stretch) {
	-webkit-align-items:@d;
	-moz-align-items:@d;
	-ms-align-items:@d;
	align-items:@d;
}

.align_content (@d:stretch) {
	-webkit-align-content:@d;
	-moz-align-content:@d;
	-ms-align-content:@d;
	align-content:@d;
}

.cl_after () {
	content:'.';
	display:block;
	clear:both;
	height:0;
	visibility:hidden;
	overflow:hidden;
}

.valign_after () {
	content:'';
	display:inline-block;
	vertical-align:middle;
	height:100%;
}

.pos_abs (@w:1em; @h:1em; @l:0; @r:0; @t:0; @b:0) {
	width:@w;
	height:@h;
	margin:auto !important;
	position:absolute;
	left:@l;
	right:@r;
	top:@t;
	bottom:@b;
}

.bdbx () {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

.ctbx () {
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
}

.bdrs (@radius:@bdrs_width) {
	-webkit-border-radius:@radius;
	border-radius:@radius;
}

.bxsh (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:@x @y @blur @spred rgba(0, 0, 0, @alpha);
	box-shadow:@x @y @blur @spred rgba(0, 0, 0, @alpha);
}

.bxsh_white (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:@x @y @blur @spred rgba(255, 255, 255, @alpha);
	box-shadow:@x @y @blur @spred rgba(255, 255, 255, @alpha);
}

.bxshi (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:inset @x @y @blur @spred rgba(0, 0, 0, @alpha);
	box-shadow:inset @x @y @blur @spred rgba(0, 0, 0, @alpha);
}

.bxshi_white (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:inset @x @y @blur @spred rgba(255, 255, 255, @alpha);
	box-shadow:inset @x @y @blur @spred rgba(255, 255, 255, @alpha);
}

.bxsh_none () {
	-webkit-box-shadow:none;
	box-shadow:none;
}

.trans(@trans:0) when not (@trans = 0) {
    -webkit-transition:@trans;
    -moz-transition:@trans;
    -ms-transition:@trans;
    -o-transition:@trans;
    transition:@trans;
}

.arrow_top (@h:5px; @w:5px) {
	border-top:0 solid transparent !important;
	border-left:@w solid transparent !important;
	border-right:@w solid transparent !important;
	border-bottom-width:@h;
	border-bottom-style:solid;
}

.arrow_bottom (@h:5px; @w:5px) {
	border-bottom:0 solid transparent !important;
	border-left:@w solid transparent !important;
	border-right:@w solid transparent !important;
	border-top-width:@h;
	border-top-style:solid;
}

.arrow_left (@h:5px; @w:5px) {
	border-left:0 solid transparent !important;
	border-top:@w solid transparent !important;
	border-bottom:@w solid transparent !important;
	border-right-width:@h;
	border-right-style:solid;
}

.arrow_right (@h:5px; @w:5px) {
	border-right:0 solid transparent !important;
	border-top:@w solid transparent !important;
	border-bottom:@w solid transparent !important;
	border-left-width:@h;
	border-left-style:solid;
}

.arrow_top_left (@h:5px; @w:5px) {
	border-right:@w solid transparent !important;
	border-left:0 solid transparent !important;
	border-bottom:0 solid transparent !important;
	border-top-width:@h;
	border-top-style:solid;
}

.arrow_top_right (@h:5px; @w:5px) {
	border-bottom:@h solid transparent !important;
	border-top:0 solid transparent !important;
	border-left:0 solid transparent !important;
	border-right-width:@w;
	border-right-style:solid;
}

.arrow_bottom_left (@h:5px; @w:5px) {
	border-top:@h solid transparent !important;
	border-right:0 solid transparent !important;
	border-bottom:0 solid transparent !important;
	border-left-width:@w;
	border-left-style:solid;
}

.arrow_bottom_right (@h:5px; @w:5px) {
	border-left:@w solid transparent !important;
	border-top:0 solid transparent !important;
	border-right:0 solid transparent !important;
	border-bottom-width:@h;
	border-bottom-style:solid;
}



/* -------------------------------- Start WooCommerce Styles (cmsmasters_woo) -------------------------------- */

.woocommerce:after {
	.cl_after;
}

.cmsmasters_woo.fullwidth {
	padding-top:0;
	padding-bottom:40px;
}

.woocommerce-store-notice {
	display:block;
	width:100%;
	margin:0;
	padding:10px 50px 10px 20px;
	position:fixed;
	left:0;
	bottom:0;
	z-index:99999;
	
	p {
		margin:0;
		padding:0;
		
		a {
			.op(.8);
			
			&:hover {
				.op(1);
			}
		}
	}
	
	.woocommerce-store-notice__dismiss-link {
		font-size:13px;
		line-height:1em;
		width:20px;
		height:20px;
		margin:auto;
		position:absolute;
		left:auto;
		right:20px;
		top:0;
		bottom:0;
		
		&:before {
			.pos_abs;
		}
		
		&:hover {
			.op(.8);
		}
	}
}

.product .preloader {
	padding-bottom:@preloader_product_page_pad;
	
	img {
		width:100%;
		min-width:100%;
		height:100%;
		position:absolute;
		left:0;
		top:0;
	}
}


/* Star Rating */
.cmsmasters_star_rating {
	width:65px;
	height:12px;
	display:block;
	position:relative;
	.ovh;
	
	.cmsmasters_star {
		font-size:12px;
		width:12px;
		height:100%;
		display:block;
		margin-left:1px;
		margin-right:0;
		position:relative;
		.ovh;
		.fl;
		
		&:first-child {
			margin-left:0;
		}
		
		&:before {
			.pos_abs;
		}
	}
	
	.cmsmasters_star_trans_wrap {
		height:100%;
		position:relative;
		.ovh;
	}
	
	.cmsmasters_star_color_wrap {
		height:100%;
		position:absolute;
		left:0;
		top:0;
		.ovh;
	}
	
	.cmsmasters_star_color_inner {
		width:65px;
		height:100%;
		position:relative;
		.ovh;
	}
}

.comment-form-rating {
	position:relative;
	.ovh;
	
	.stars {
		> span {
			display:block;
			width:55px;
			height:12px;
			position:relative;
			.ovh;
			
			.ie_only &,
			.edge_only & {
				width:60px;
			}
			
			&:before, 
			a:before {
				font-family:"fontello";
				line-height:1em;
				font-style:normal;
				font-weight:normal;
				text-decoration:inherit;
				text-align:center;
				vertical-align:baseline;
				font-variant:normal;
				text-transform:none;
				speak:none;
				-webkit-font-smoothing:antialiased;
				-moz-osx-font-smoothing:grayscale;
				
				font-size:12px;
				text-indent:0;
				display:block;
				width:100%;
				height:100%;
				position:absolute;
				left:0;
				top:0;
			}
			
			&:before {
				content:'\e8aa\e8aa\e8aa\e8aa\e8aa';
			}
			
			a:before {
				content:'\e8aa\e8aa\e8aa\e8aa\e8aa';
			}
		
			a {
				color:transparent;
				text-indent:9999px;
				height:100%;
				display:block;
				position:absolute;
				left:0;
				top:0;
				.ovh;
			
				&.star-1 {
					width:11px;
					z-index:10;
					
					.ie_only &,
					.edge_only & {
						width:14px;
					}
				}
				
				&.star-2 {
					width:22px;
					z-index:9;
					
					.ie_only &,
					.edge_only & {
						width:26px;
					}
				}
				
				&.star-3 {
					width:33px;
					z-index:8;
					
					.ie_only &,
					.edge_only & {
						width:38px;
					}
				}
				
				&.star-4 {
					width:44px;
					z-index:7;
					
					.ie_only &,
					.edge_only & {
						width:50px;
					}
				}
				
				&.star-5 {
					width:55px;
					z-index:6;
					
					.ie_only &,
					.edge_only & {
						width:61px;
					}
				}
			}
		}
	}
}


/* Sale */
.onsale, 
.out-of-stock, 
.stock {
	padding:6px 15px;
	position:absolute;
	left:auto;
	right:25px;
	top:25px;
	bottom:auto;
	z-index:10;
	.bdrs;
	.ovh;	
	
	.columns-5 &,
	.columns-6 & {
		padding:6px 10px;
		right:10px;
		top:10px;
	}	
}

.outofstock .onsale {
	.dn;
}


/* checkbox and radio */
.input-checkbox, 
.input-radio, 
input.shipping_method {
	.fl;
	.op(0);
	.pos_abs(1em, 1em, 0, auto);

	+ label {
		display:inline-block;
		padding:0 0 0 25px;
		position:relative;
		cursor:pointer;
		
		&:before {
			content:'';
			.bd;
			.pos_abs(17px, 17px, 1px, auto);
			.bxsh_white(0, 0, 0, 1px, .5);
		}
		
		&:after {
			content:'';
			-webkit-transform:scale(0);
			-moz-transform:scale(0);
			transform:scale(0);
			.pos_abs(9px, 9px, 5px, auto);
			.op(0);
		}
	}
	
	&:checked {
		+ label {
			&:after {
				-webkit-transform:scale(1);
				-moz-transform:scale(1);
				transform:scale(1);
				.op(1);
			}
		}
	}
}

label.checkbox {
	display:inline-block;
	padding:0 0 0 25px;
	
	+ input {
		visibility:visible;
		.op(1);
	}
}

.input-radio, 
input.shipping_method {
	+ label {
		&:before, 
		&:after {
			.bdrs(50%);
		}
	}
}


/* Shipping */
#shipping_method {
	padding:0;
	margin:0;
	
	li {
		.ovh;
		
		&:before {
			content:none;
		}
	}
	
	+ p {
		padding:20px 0 0;
	}
}

.woocommerce-message, 
.woocommerce-info, 
.woocommerce-error {
	padding:18px 25px;
	margin-bottom:40px;
	float:none;
	position:relative;
	.bd;
	.bdrs;
	.cl;
	.ovh;
	
	.button {
		margin-right:30px;
	}
}

.woocommerce-error {
	li {
		padding:0;
		margin:0;
		
		&:before {
			content:none;
		}
	}
}


/* Quantity */
.quantity {
	display:inline-block;
	vertical-align:middle;
	position:relative;
	.ovh;
	
	.screen-reader-text {
		display:none;
	}

	.text {
		display:block;
		width:80px;
		min-width:0;
	}
}


/* Variation */
table.variations {
	tr {
		td {
			padding:5px 0 0;
		}
		
		&:first-child {
			td {
				padding:0;
			}
		}
	}
	
	.reset_variations {
		margin-left:10px;
		margin-right:0;
	}
}

.single_variation_wrap {
	.woocommerce-variation-description {
		border:0 !important;
		margin:20px 0 0;
		
		> *:last-child {
			margin:0;
			padding:0;
		}
	}
	
	.single_variation {
		margin:20px 0 0;
		.ovh;
		
		.stock {
			display:inline-block !important;
			margin:0 0 0 10px;
			vertical-align:middle;
			position:static;
		}
	}
	
	.variations_button {
		margin:20px 0 0;
		.ovh;
	}
}

dl.variation {
	display:block;
	padding:0;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	dt,
	dd, 
	p {
		display:block;
		margin:0;
		padding:0;
		.ovh;
	}
	
	dt {
		padding-left:0;
		padding-right:10px;
		float:left;
		clear:left;
	}
	
	dd {
		float:left;
	}
}


/* Col2-set */
.col2-set {
	margin:0 -@col_mar 30px;
	position:relative;
	.ovh;

	> * {
		width:round((100% / 2) - (@col_mar * 2), 2);
		margin:0 @col_mar;
		position:relative;
		.fl;
		.ovh;
	}
}


/* Form Row Styles */
.woocommerce-MyAccount-content {
	form {
		margin:0 -@col_mar;
	}
	
	fieldset {
		margin:25px 1.7% 30px;
		padding:1.5em 0 .5em;
		
		legend {
			padding:0;
		}
	}
}

.form-row {
	width:round((100% / 2) - (@col_mar * 2), 2);
	margin:0 @col_mar;
	position:relative;
	.fl;
	
	&:after {
		.cl_after;
	}
	
	&.form-row-wide, 
	&.notes, 
	&.place-order {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		.cl;
	
		fieldset & {
			width:100%;
			margin:0;
		}
	}
	
	&.place-order {
		width:auto;
		margin:0;
	}
	
	label {
		display:block;
		padding:0 0 5px;
	}
	
	select, 
	input, 
	textarea {
		width:100%;
		max-width:100%;
	}
	
	textarea {
		min-height:200px;
	}
	
	input[type="checkbox"], 
	input[type="radio"], 
	input[type="submit"], 
	input[type="button"] {
		width:auto;
	}
}


/* Amount Styles */
.amount {
	white-space:nowrap;
	
	span {
		display:inline-block;
	}
}


/* Remove Button Styles */
#page .remove {
	font-size:16px;
	line-height:24px;
	font-weight:bold;
	text-indent:1px;
	display:inline-block;
	width:26px;
	height:26px;
	margin:0 1px;
	.tac;
	.bdrs(50%);
}



/*-------------------------------------------------------------------------*/
/*	1. Shop Page */
/*-------------------------------------------------------------------------*/

.cmsmasters_woo_wrap_result {
	padding:0 0 40px;
	position:relative;
	.ovh;
	.cl;
	
	select {
		width:100%;
		max-width:100%;
	}
	
	.woocommerce-result-count {
		padding:10px;
		.fr;
	}
	
	.woocommerce-ordering {
		.fl;
	}
}

.cmsmasters_products {
	margin:-40px -@col_mar 0;
	padding:0;
	overflow:hidden;
	position:relative;
	
	.product {
		width:round((100% / 4) - (@col_mar * 2), 2);
		margin:0 @col_mar;
		padding:40px 0 0;
		position:relative;
		word-wrap:break-word;
		.ovh;
		.fl;
		
		&:before {
			content:none;
		}
		
		.columns-6& {
			width:round((100% / 6) - (@col_mar * 2.1), 2);
			
			&:nth-child(6n+1) {
				clear:left;
			}
		}
		
		.columns-5& {
			width:round((100% / 5) - (@col_mar * 2), 2);
			
			&:nth-child(5n+1) {
				clear:left;
			}
		}
		
		.columns-4& {
			width:round((100% / 4) - (@col_mar * 2), 2);
			
			&:nth-child(4n+1) {
				clear:left;
			}
		}
		
		.columns-3& {
			width:round((100% / 3) - (@col_mar * 2), 2);
			
			&:nth-child(3n+1) {
				clear:left;
			}
		}
		
		.columns-2& {
			width:round((100% / 2) - (@col_mar * 2), 2);
			
			&:nth-child(2n+1) {
				clear:left;
			}
		}
		
		.columns-1& {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			.cl;
		}
		
		&.product-category {
			img {
				.bdrs(@bdrs_width @bdrs_width 0 0);
			}
			
			.woocommerce-loop-category__title {
				padding:17px 25px;
				.bd;
				.bdrs(0 0 @bdrs_width @bdrs_width);
				
				.columns-5&,
				.columns-6& {
					padding:15px 10px;
				}
			}
		}
	}
}

.cmsmasters_product {
	padding:0;
	position:relative;
	.bd;
	.bdrs;
	.ovh;
	
	.cmsmasters_product_img {
		position:relative;
		.ovh;
		
		img {
			width:100%;
			.bdrs(@bdrs_width @bdrs_width 0 0);
		}
		
		&:hover, 
		&.cmsmasters_mobile_hover {
			.cmsmasters_product_add_wrap {
				visibility:visible;
				.op(1);
				
				.cmsmasters_product_add_inner {
					bottom:0;
				}
			}
		}
	}
	
	.cmsmasters_product_add_wrap {
		width:100%;
		height:100%;
		visibility:hidden;
		position:absolute;
		left:0;
		top:0;
		.tac;
		.op(0);
	}
	
	.cmsmasters_product_add_inner {
		width:100%;
		position:absolute;
		left:0;
		bottom:-50px;
	}
	
	.button {
		display:block;
		padding:7px 45px 7px 25px;
		.bd(0);
		.bdrs(0);
		.tal;
		
		.columns-5 &,
		.columns-6 & {
			padding:7px 25px 7px 10px;
		}
		
		&.add_to_cart_button:before {
			content:'\e84e';
			font-family:'fontello';
			font-size:14px !important;
			font-size:18px;
			line-height:1em;
			.pos_abs(1em, 1em, auto, 25px);
			
			.columns-5 &,
			.columns-6 & {
				right:10px;
			}
		}
		
		&.added_to_cart {
			.dn;
			
			&:before {
				content:'\eabb';
				font-family:'fontello';
				font-size:14px !important;
				font-size:18px;
				line-height:1em;
				.pos_abs(1em, 1em, auto, 25px);
				
				.columns-5 &,
				.columns-6 & {
					right:10px;
				}
			}
		}
		
		&.added {
			.dn;
			
			+ .added_to_cart {
				display:block;
			}
		}
		
		&.loading {
			text-indent:-9999px;
			
			&:before {
				content:'\e9fd';
				font-family:"fontello";
				font-style:normal;
				font-weight:normal;
				speak:none;
				display:inline-block;
				text-decoration:inherit;
				width:1em;
				text-align:center;
				vertical-align:baseline;
				font-variant:normal;
				text-transform:none;
				line-height:1em;
				-webkit-font-smoothing:antialiased;
				-moz-osx-font-smoothing:grayscale;
				-webkit-animation:spin 2s infinite linear;
				-moz-animation:spin 2s infinite linear;
				animation:spin 2s infinite linear;
				
				font-size:16px;
				text-indent:0;
				.pos_abs;
			}
		}
	}
	
	.cmsmasters_product_inner {
		padding:17px 25px;
		position:relative;
		.ovh;
		
		.columns-5 &,
		.columns-6 & {
			padding:15px 10px;
		}
	}
	
	.cmsmasters_product_header {
		padding:0 0 2px;
	}
	
	.cmsmasters_product_title {
		margin:0;
	}
	
	.cmsmasters_product_cat {
		.ovh;
	}
	
	.cmsmasters_product_info {
		padding:18px 0 0;
		.ovh;
	}
	
	.cmsmasters_star_rating {
		margin-top:8px;
		.fr;
		
		.columns-5 &,
		.columns-6 & {
			float:none;
			margin-bottom:8px;
		}
	}
	
	.price {
		display:block;
		position:relative;
		.ovh;
		
		del {
			margin:0 1px 0 0;
			display:inline-block;
			vertical-align:bottom;
			white-space:nowrap;
		}
		
		ins {
			text-decoration:none;
			display:inline-block;
			vertical-align:middle;
			white-space:nowrap;
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	2. Single Product */
/*-------------------------------------------------------------------------*/

.cmsmasters_single_product {
	margin:0;
	padding:0;
	position:relative;
	.ovh;
	
	.onsale, 
	.out-of-stock {
		left:auto;
		right:25px;
		top:10px;
		bottom:auto;
	}
	
	.cmsmasters_product_left_column {
		width:41.8%;
		position:relative;
		.fl;
		.ovh;
	}
	
	.cmsmasters_product_images {
		position:relative;
		.ovh;
	}
	
	.cmsmasters_product_image {
		display:block;
		max-width:100%;
		position:relative;
		.tac;
		
		img {
			width:100%;
			height:auto;
			max-width:100%;
		}
	}
	
	.cmsmasters_product_thumbs {
		display:block;
		margin:0 -5px;
		position:relative;
		.ovh;
		
		.cmsmasters_product_thumb {
			display:block;
			width:82px;
			margin:10px 5px 0;
			position:relative;
			.tac;
			.fl;
			
			&:last-child {
				margin:10px 0 0 5px;
			}
			
			img {
				width:82px;
			}
		}
	}
	
	.cmsmasters_product_right_column {
		width:58.2%;
		padding:0 0 0 40px;
		position:relative;
		.fr;
		.ovh;
		
		.out-of-stock {
			.dn;
		}
	}
	
	.cmsmasters_product_title_info_wrap {
		position:relative;
		.ovh;
	}
	
	.cmsmasters_product_title_wrap {
		position:relative;
		.ovh;
	}
	
	.product_title {
		margin:0 0 10px;
	}
	
	.cmsmasters_product_info_wrap {
		position:relative;
		.ovh;
	}
	
	.cmsmasters_star_rating {
		margin:0 0 20px;
		position:relative;
		.ovh;
	}
	
	.price {
		margin:0;
		padding:0;
		
		del {
			margin:0 3px 0 0;
			vertical-align:middle;
		}
		
		ins {
			text-decoration:none;
			vertical-align:middle;
		}
	}
	
	.cmsmasters_product_content {
		padding:55px 0 0;
		position:relative;
		.ovh;
	}
	
	.cart {
		padding:15px 0 0;
		position:relative;
		.ovh;
		
		.quantity {
			input:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]) {
				height:44px !important;
				padding:11px 15px;
			}
		}
		
		.single_add_to_cart_button {
			vertical-align:middle;
			margin:0 0 0 10px;
		}
	}
	
	.product_meta {
		padding:15px 0 0;
		position:relative;
		.ovh;
		
		> span {
			display:block;
		}
	}
}

.cmsmasters_woo_tabs {
	margin:80px 0 0;
	.ovh;
	
	&.tabs_mode_tab {
		.cmsmasters_tabs_list {
			.tal;
		}
		
		.cmsmasters_tab_inner {
			padding-top:35px;
			
			> h2 {
				.dn;
			}
		}
	}
	
	.comment-respond {
		margin:80px 0 0;
		padding:0;
		.bd(0);
	}
}

.shop_attributes {
	tr {
		.bdt;
		
		&:first-child {
			.bdt(0);
		}
	}
	
	th {
		width:170px;
		padding:5px 10px 5px 0;
	}
	
	td {
		padding:5px 0;
	}
	
	p {
		margin:0;
		padding:0;
	}
}

.cmsmasters_woo_comments {
	margin:0;
	padding:20px 0 0;
	.bd(0);
	
	.post_comments_title_wrap {
		padding:0 75px 0 0;
		position:relative;
		.ovh;
		
		.cmsmasters_star_rating {
			.pos_abs(65px, 12px, auto);
		}
	}
	
	.commentlist {
		padding:5px 0 0;
		
		.cmsmasters_comment_item_avatar {
			margin:0 35px 0 0;
		}
		
		.cmsmasters_comment_item_cont_info {
			margin:0;
			padding:0 60px 0 0;
		}
		
		.cmsmasters_star_rating {
			.pos_abs(55px, 10px, auto);
			
			.cmsmasters_star_color_inner {
				width:55px;
			}
			
			.cmsmasters_star {
				font-size:10px;
				width:10px;
			}
		}
		
		.cmsmasters_comment_item_content {
			padding:10px 0 0;
		}
	}
}

section.products {
	margin:35px 0 0;
	padding:35px 0 0;
	position:relative;
	.ovh;
	
	&:before {
		content:'';
		width:100%;
		height:1px;
		position:absolute;
		left:0;
		top:0;
		.bxsh_white(0, 1px, 0, 0, .7);
	}
	
	> h2 {
		margin:0;
		padding:0 0 25px;
	}
}

.page-description {
	margin:0 -@col_mar;
}



/*-------------------------------------------------------------------------*/
/*	3. Cart */
/*-------------------------------------------------------------------------*/

.shop_table {
	border-spacing:0;
	border-collapse:separate;
	width:100%;
	margin:0 0 55px;
	position:relative;
	.bd;
	.bdrs;
	
	thead, 
	tr {
		width:100%;
		position:relative;
		.ovh;
	}
	
	th, 
	td {
		padding:16px 0;
		vertical-align:middle;
		position:relative;
		.tal;
		.ovh;
		.bdb;
		
		.woocommerce-checkout-review-order-table&, 
		.order_details& {
			padding:15px 25px;
		}
	}
	 
	td {
		padding:14px 0;
	}
	
	thead th,
	&.woocommerce-checkout-review-order-table .order-total th,
	&.woocommerce-checkout-review-order-table .order-total td,
	&.order_details tfoot tr:last-child th,
	&.order_details tfoot tr:last-child td {
		
		&:first-child {
			.bdrs(@bdrs_width 0 0 0);
		}
		
		&:last-child {
			.bdrs(0 @bdrs_width 0 0);
		}
	}
	
	&.order_details,
	&.woocommerce-checkout-review-order-table {
		> *:last-child {
			tr:last-child {
				th,
				td {
					.bdb(0);
					
					&:first-child {
						.bdrs(0 0 0 @bdrs_width);
					}
					
					&:last-child {
						.bdrs(0 0 @bdrs_width 0);
					}
				}
			}
		}
		
		tr {
			> *:first-child {
				.bdr;
			}
		}
	}
	
	&.order_details {
		th,
		td {
			width:50%;
			padding:15px 25px;
		}
	}
	
	.product-remove {
		width:30px;
		padding-left:20px;
		padding-right:30px;
	}
	
	.product-thumbnail {
		width:80px;
		padding-left:0;
		padding-right:20px;
		
		img {
			width:50px;
			height:auto;
			.bdrs(100px);
		}
	}
	
	.product-name,
	.product-price,
	.product-quantity,
	.product-subtotal {
		padding-left:0;
		padding-right:15px;
	}
	
	.product-quantity {
		input:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]) {
			height:36px;
			padding:8px 10px;
		}
	}
	
	.amount {
		outline:none;
	}
	
	.actions {
		padding:15px 20px;
		.bdb(0);
		.bdrs(0 0 @bdrs_width @bdrs_width);
		.tar;
		
		.coupon {
			position:relative;
			.fl;
			.ovh;
			
			label {
				.dn;
			}
		}
		
		.button {
			line-height:34px;
			padding:0 40px;
		}
		
		input:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]) {
			height:36px;
			padding:8px 10px;
		}
		
		.input-text {
			width:260px;
			margin:0 3px 0 1px;
		}
	}
}

.cross-sells {
	margin-bottom:50px;
	
	h2 {
		margin-bottom:0;
	}
}

.cart_totals {
	position:relative;
	.ovh;
	
	> h2 {
		position:relative;
	}
	
	table {
		border-spacing:0;
		border-collapse:separate;
		width:50%;
		position:relative;
		.ovh;
		
		tr {
			width:100%;
			position:relative;
			.ovh;
			
			&.shipping {
				th {
					vertical-align:top;
				}
			}
		}
		
		th, 
		td {
			padding:15px 20px;
			vertical-align:middle;
			position:relative;
			.tal;
			.bdb;
			.ovh;
		}
		
		th {
			width:43%;
			.bdr;
		}
		
		td {
			width:57%;
			.tar;
		}
		
		tr:last-child th, 
		tr:last-child td {
			.bdb(0);
		}
		
		input[type="checkbox"], 
		input[type="radio"] {
			left:auto;
			right:0;
			.fr;
		
			+ label {
				padding-left:0;
				padding-right:25px;
				.fr;
				
				&:before {
					left:auto;
					right:0;
				}
			}
		}
		
		input[type="checkbox"] {
			+ label {
				&:after {
					left:auto;
					right:3px;
				}
			}
		}
		
		input[type="radio"] {
			+ label {
				&:after {
					left:auto;
					right:4px;
				}
			}
		}
		
		input:not([type=submit]):not([type=button]):not([type=radio]):not([type=checkbox]) {
			height:36px;
			padding:8px 10px;
		}
		
		select {
			height:36px;
			padding:8px 40px 8px 10px;
		}
		
		button {
			line-height:34px;
			display:block;
			width:100%;
		}
	}
}

.woocommerce-shipping-calculator {
	padding:30px 0 0;
	position:relative;
	.ovh;
	
	> p {
		margin:0;
		padding:0;
	}
}

.shipping-calculator-form {
	margin:15px -@col_mar 0;
	
	> * {
		width:round(100% - (@col_mar * 2), 2);
		margin:0 @col_mar;
		.cl;
	}
	
	> p {
		padding:0 0 20px;
	}
}

.wc-proceed-to-checkout {
	position:relative;
	.ovh;
}

.woocommerce-MyAccount-navigation {
	margin:0 0 20px;
	
	ul {
		.tal;
		
		> li {
			display:inline-block;
			margin:0 5px 0 0;
			
			&:last-child {
				margin:0;
			}
		}
	}
}




/*-------------------------------------------------------------------------*/
/*	4. Checkout */
/*-------------------------------------------------------------------------*/

.checkout_coupon {
	margin:0 -@col_mar 30px;
	position:relative;
	.ovh;
	
	input,
	input[type=submit] {
		width:100%;
		max-width:100%;
	}
}

body .select2-container {
	.select2-choice, 
	&.select2-drop-above .select2-choice {
		padding:@input_pad;
		.bdrs;
	}
}

body {
	.select2-container {
		&.select2-container--open,
		&.select2-container--focus {
			.select2-selection--single {
				.bdrs;
			}
		}
		
		.select2-selection--single {
			height:42px;
			padding:@input_pad 40px @input_pad @input_pad;
			background-image:url('../img/select.png');
			background-position:100% center;
			background-repeat:no-repeat;
			.bdrs;
			
			.select2-selection__arrow {
				.dn;
			}
			
			.select2-selection__rendered {
				line-height:42px - @input_pad * 2;
				padding:0;
			}
		}
	}
	
	.select2-dropdown {
		.bdrs(0);
		
		.select2-results {
			.select2-results__option {
				padding:6px 6px 6px @input_pad;
				
				&:first-child {
					padding:6px 6px 6px @input_pad;
				}
				
				&:before {
					content:none;
				}
			}
		}
	}
}

body .select2-drop.select2-drop-active {
	.bd(0);
}
	
.select2-results {
	li:before {
		content:none;
	}
	.select2-result-label {
		display:inline-block !important;
	}	
}

#page .select2-container.select2-container-active .select2-choice {
	border-width:2px;
}

.select2-results li {
	padding:0;
}

.checkout {
	position:relative;
	.ovh;
}

.select2-drop {
	margin:0 !important;
	padding:10px 0 0;
	
	.select2-search {
		margin:0 0 10px;
		
		input {
			padding:2px 20px 2px 5px!important;
		}
	}
}

.select2-results li {
	padding:0;
}

.woocommerce-billing-fields, 
.woocommerce-shipping-fields {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	> h3 {
		margin-left:@col_mar;
		margin-right:@col_mar;
		position:relative;
		.ovh;
	}
	
	.shipping_address {
		.ovh;
	}
}

.woocommerce-checkout-payment {
	padding:40px 30px;
	position:relative;
	.ovh;
	.bd;
	.bdrs;
	
	.payment_methods {
		list-style:none;
		margin:0;
		padding:0;
		position:relative;
		.ovh;
		
		li {
			position:relative;
			.ovh;
		
			&:before {
				content:none;
			}
			
			&.woocommerce-notice {
				margin:0;
				padding:10px 20px;
			}
		}
		
		label {
			display:inline-block;
			float:none;
			
			img {
				.dn;
			}
		}
		
		.payment_box {
			margin:18px 0 10px;
			padding:25px 25px 20px;
			position:relative;
			.bd;
			.cl;
			
			&:before,
			&:after {
				content:'';
				border-left:10px solid transparent;
				border-right:10px solid transparent;
				width:0;
				height:0;
				position:absolute;
				left:33px;
				top:-13px;
				.bdb(13px);
			}
			
			&:after {
				top:-12px;
			}
			
			p {
				margin:0;
				padding:0;
			}
		}
	}

	.place-order {
		padding:30px 0 0;
		position:relative;
		.ovh;
		
		> * {
			display:inline-block;
			float:none;
			vertical-align:middle;
		}
		
		.terms {
			width:auto;	
			display:block;
			padding:0;
			margin:0 0 20px;
			direction:rtl;
			.ovh;
			
			> * {
				direction:ltr;
			}
			
			label {
				display:inline-block;
				vertical-align:middle;
				padding:0 0 0 5px;	
				
				span {
					display:inline-block;
					vertical-align:middle;
				}
			}
			
			.input-checkbox {
				display:inline-block;
				vertical-align:middle;
				float:none;
				position:static;
				.op(1);
			}
		}
	}
}

.woocommerce-password-strength {
	padding:20px 0 0;
}

#page {
	.woocommerce-terms-and-conditions {
		width:100%;
		
		.cmsmasters_row_inner {
			width:100%;
			padding:0 @blocks_hor_pad;
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	5. Order */
/*-------------------------------------------------------------------------*/

ul.order_details {
	list-style:none;
	margin:0 0 30px;
	padding:0;
	position:relative;
	.display_flex;
	.ovh;
	.bd;
	.bdrs;
	
	li {
		width:100%;
		margin:0;
		padding:10px 15px;
		position:relative;
		.bdr;
		.fl;
		.ovh;
		
		&:before {
			content:none;
		}
		
		&:last-child {
			.bdr(0);
		}
		
		strong {
			word-break:break-word;
			display:block;
			margin:10px -15px -10px;
			padding:10px 15px;
		}
	}
}

.woocommerce-page.woocommerce-order-received .woocommerce > h2 {
	padding-top:25px;
}

.customer_details {
	tr {
		&:first-child th,
		&:first-child td {
			.bdt(0);
		}
		
		th,
		td {
			width:50%;
			padding:15px 25px;
			.bdt;
		}
		
		th {
			.bdr;
		}
	}
}

.customer_details,
.my_account_orders {
	tr {
		th,
		td {
			.bdb(0);
		}
		
		th,
		td {
			padding:15px 25px;
		}
		
		td {
			.bdt;
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	6. Dynamic Cart */
/*-------------------------------------------------------------------------*/

.cmsmasters_dynamic_cart_wrap {
	height:100%;
	margin:0 0 0 15px;
	position:relative;
	.fr;
	
	&:after {
		.valign_after;
	}
}

.woocommerce-mini-cart__empty-message {
	padding:0 20px;
}

.cmsmasters_dynamic_cart {
	display:inline-block;
	vertical-align:middle;
	position:relative;
	word-wrap:break-word;
	
	&:before {
		content:'';
		.pos_abs(auto, auto);
		z-index:500;
		cursor:pointer;
	}
	
	.remove {
		#page & {
			font-size:16px;
			line-height:50px;
			background-color:transparent;
			width:50px;
			height:50px;
			margin:0;
			z-index:2;
			position:absolute;
			left:auto;
			right:0;
			top:0;
			.op(0);
		}
	}
	
	.cmsmasters_dynamic_cart_button {
		font-size:14px;
		display:inline-block;
		height:28px;
		vertical-align:middle;
		position:relative;
		top:1px;
		
		&:before {
			line-height:28px;
			display:inline-block;
			width:auto;
			padding:0 8px;
			vertical-align:middle;
			position:relative;
		}
	}
	
	.count {
		line-height:28px;
		font-weight:bold;
		display:inline-block;
		height:28px;
		vertical-align:middle;
		.fr;
	}
	
	.widget_shopping_cart_content {
		width:280px;
		padding:30px 0 25px;
		margin:40px 0 0;
		visibility:hidden;
		position:absolute;
		left:auto;
		right:-20px;
		top:100%;
		z-index:1000;
		.bdrs;
		.bd(1px);
		.op(0) !important;
		
		&:before {
			content:'';
			display:block;
			width:100%;
			height:15px;
			position:absolute;
			left:0;
			top:-15px;
		}
		
		.cart_list {
			list-style:none;
			max-height:360px;
			margin:0;
			padding:0 25px;
			overflow-x:hidden;
			overflow-y:auto;
			
			li {
				min-height:50px;
				margin:25px 0 0;
				padding:0 65px 0 0;
				position:relative;
				.ovh;
				
				&:before {
					content:none;
				}
				
				&:first-child {
					margin:0;
				}
				
				&.empty {
					min-height:1px;
					padding:7px 0;
				}
				
				&:hover {
					.remove {
						#page & {
							.op(1);
						}
					}
				}
			}
			
			a {
				display:block;
			}
			
			img {
				.pos_abs(50px, 50px, auto, 0, 0, auto);
				.bdrs(50%);
			}
			
			.quantity {
				direction:rtl;
				
				* {
					display:inline-block;
					direction:ltr;
				}
				
				.amount {
					white-space:nowrap;
				}
			}
		}
		
		.total {
			padding:35px 25px 0;
			position:relative;
			.ovh;
			
			strong {
				outline:none;
			}
		}
		
		.buttons {
			margin:0 -2%;
			padding:15px 25px 0;
			position:relative;
			.ovh;
			
			.button {
				width:46%;
				margin:0 2%;
				padding:0 15px;
				.fl;
			}
		}
	}
	
	&:hover .widget_shopping_cart_content, 
	.cmsmasters_dynamic_cart_button:hover + .widget_shopping_cart_content, 
	.widget_shopping_cart_content:hover {
		visibility:visible;
		margin-top:15px;
		.op(1) !important;
	}
}


.cmsmasters_added_product_info {
	width:260px;
	margin:40px 0 0;
	padding:15px 20px;
	visibility:hidden;
	position:absolute;
	left:auto;
	right:0;
	top:100%;
	z-index:1001;
	.ovh;
	.op(0);
	.bdrs;
	
	.cmsmasters_added_product_info_img {
		width:60px;
		height:60px;
		.bdrs(50%);
		.fl;
	}
	
	.cmsmasters_added_product_info_text {
		display:block;
		padding:20px 0 20px 15px;
		.ovh;
	}
}



/*-------------------------------------------------------------------------*/
/*	7. Widgets */
/*-------------------------------------------------------------------------*/

.widget.woocommerce > form {
	overflow:visible;
	
	> * {
		overflow:visible;
	}
}


/***************** Widget Product Search ******************/
.widget_product_search {
	position:relative;
	.ovh;
}


/***************** Widget Lists ******************/
.widget_layered_nav, 
.widget_layered_nav_filters, 
.widget_product_categories {
	ul {
		margin:0;
		padding:0;
		
		ul {
			margin:0 0 -4px;
			padding:4px 0 0 10px;
		}
		
		li {
			margin:0;
			padding:9px 0 9px 22px;
			.bdt;
			
			&:before {
				content:none;
			}
			
			&:first-child {
				padding:0 0 9px 22px;
				.bdt(0);
			}
			
			&:last-child {
				padding:9px 0 0 22px;
			}
			
			a {
				position:relative;
				
				&:before {
					content:'\e888';
					font-family:'fontello';
					margin:0 10px 0 -22px;
					position:relative;
				}
			}
		}
	}
}


/***************** Widget Product List ******************/
.widget {
	> .product_list_widget {
		list-style:none;
		margin:0;
		padding:0;
		position:relative;
		.ovh;
		
		li {
			min-height:50px;
			margin:0 1px 20px;
			padding:0 0 0 65px;
			position:relative;
			.ovh;
			
			&:before {
				content:none;
			}
		}
		
		a {
			display:block;
			margin:0 0 2px;
		}
		
		img {
			.pos_abs(50px, 50px, 0, auto);
			.bdrs(50%);
		}
		
		.star-rating {
			.dn;
		}
		
		ins {
			text-decoration:none;
		}
		
		del {
			margin:0 3px 0 0;
		}
		
		> .amount {
			display:block;
			margin:4px 0 0;
		}
	}
}


/***************** Widget Shopping Cart ******************/
.widget_shopping_cart {
	position:relative;
	word-wrap:break-word;
	.ovh;
	
	.widget_shopping_cart_content {
		position:relative;
		.ovh;
	}
	
	.cart_list {
		list-style:none;
		margin:0 1px 13px;
		padding:0;
		.ovh;
		.bdrs;
		
		li {
			min-height:50px;
			margin:25px 0 0;
			padding:0 0 0 65px;
			position:relative;
			.ovh;
			
			&:before {
				content:none;
			}
			
			&:first-child {
				margin:0;
			}
			
			&.empty {
				min-height:1px;
				padding:7px 0;
			}
			
			&:hover {
				.remove {
					#page & {
						.op(1);
					}
				}
			}
		}
		
		a {
			display:block;
		}
		
		img {
			.pos_abs(50px, 50px, 0, auto, 0, auto);
			.bdrs(50%);
		}
		
		.quantity {
			direction:rtl;
			
			* {
				display:inline-block;
				direction:ltr;
			}
			
			.amount {
				white-space:nowrap;
			}
		}
		
		.remove {
			#page & {
				font-size:16px;
				line-height:50px;
				background-color:transparent;
				width:50px;
				height:50px;
				margin:0;
				z-index:2;
				position:absolute;
				left:0;
				right:auto;
				top:0;
				.op(0);
			}
		}
	}
	
	.total {
		padding:15px 0 0;
		position:relative;
		.ovh;
		
		strong {
			font-weight:normal;
		}
	}
	
	.buttons {
		margin:0 -3px;
		padding:13px 0 0;
		position:relative;
		.ovh;
		
		.button {
			margin:0 3px 5px;
			padding:0 30px;
			.fl;
		}
	}
}

.widget_price_filter {
	.price_slider_wrapper {
		position:relative;
		.ovh;
	}
	
	.price_slider {
		height:2px;
		margin:0;
		padding:1px;
		position:relative;
	}
	
	.ui-slider-range {
		height:100%;
		position:absolute;
		top:0;
	}
	
	.ui-slider-handle {
		display:block;
		width:8px;
		height:8px;
		cursor:pointer;
		position:absolute;
		left:0;
		right:auto;
		top:-3px;
		.bdrs(50%);
		
		&:last-child {
			left:100%;
			margin-left:-8px;
			margin-right:0;
		}
	}
	
	.price_slider_amount {
		padding:30px 0 0;
		position:relative;
		.ovh;
		
		.button {
			padding:0 30px;
			.fr;
		}
		
		.price_label {
			display:block;
			padding:9px 10px 9px 0;
			.ovh;
		}
	}
}


/***************** Widget Tag Cloud ******************/
.widget_product_tag_cloud {
	position:relative;
	.ovh;
	
	a {
		line-height:1em;
		display:inline-block;
		margin:0 4px 0 0;
		
		&:last-child {
			margin:0;
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	8. Shortcodes */
/*-------------------------------------------------------------------------*/

.cmsmasters_products_shortcode, 
.cmsmasters_selected_products_shortcode {
	position:relative;
	.ovh;
}


/*	Other Shortcodes */

.create-account {
	.input-radio + label, 
	.input-checkbox + label {
		padding:0 0 0 25px;
	}
	
	> p {
		margin-left:@col_mar;
		margin-right:@col_mar;
	}
}

.login, 
.register {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	label.inline {
		display:inline-block;
		padding:0;
		margin-left:10px;
		margin-right:0;
		
		input {
			vertical-align:middle;
			margin-top:-2px;
		}
	}
	
	> * {
		width:round(100% - (@col_mar * 2), 2);
		margin-left:@col_mar;
		margin-right:@col_mar;
		.ovh;
	}
	
	.lost_password {
		.cl;
	}
}

.track_order {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	> * {
		margin-left:@col_mar;
		margin-right:@col_mar;
		.ovh;
	}
}



/*-------------------------------------------------------------------------*/
/*	9.	CSS3 Animations	*/
/*-------------------------------------------------------------------------*/

html.csstransitions {
	.cmsmasters_star_rating .cmsmasters_star,
	.widget_product_categories ul li a:before {
		.trans(color .3s ease-in-out);
	}
	
	body .select2-container .select2-selection--single {
		.trans(~'border-color .3s ease-in-out, color .3s ease-in-out');
	}
	
	.cmsmasters_dynamic_cart .cmsmasters_dynamic_cart_button {
		.trans(~'background-color .3s ease-in-out, color .3s ease-in-out');
	}
	
	.cmsmasters_product .cmsmasters_product_img img {
		.trans(~'filter .3s ease-in-out, -webkit-filter .3s ease-in-out');
	}
	
	#page .cmsmasters_dynamic_cart .widget_shopping_cart_content .cart_list li .remove,
	#page .widget_shopping_cart .cart_list .remove {
		.trans(~'opacity .3s ease-in-out');
	}
	
	.cmsmasters_product .cmsmasters_product_add_wrap {
		.trans(~'opacity .4s ease-in-out, visibility .4s ease-in-out');
	}
	
	.cmsmasters_dynamic_cart .widget_shopping_cart_content {
		.trans(~'opacity .3s ease-in-out, margin .3s ease-in-out, visibility .3s ease-in-out');
	}
	
	.cmsmasters_product .cmsmasters_product_add_inner {
		.trans(~'bottom .3s ease-in-out');
	}
	
	.shipping_method + label:after, 
	.input-radio + label:after, 
	.input-checkbox + label:after {
		.trans(all .3s ease-in-out);
	}
}

